<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Joni Kähärä: CV</title>
    <meta name="description" content="This is the Curriculum Vitae of Joni Kähärä">
    <meta name="viewport" content="width=device-width">
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      display: block;
      }
      body {
      line-height: 1;
      }
      ol, ul {
      list-style: none;
      }
      blockquote, q {
      quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      content: '';
      content: none;
      }
      table {
      border-collapse: collapse;
      border-spacing: 0;
      }
      /* /Meyer reset */
      
      html, body { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
      body { padding: 1.65em; color: #444; }
      h1 { font-size: 200%; margin-top: 0.5em; margin-bottom: 0.2em; font-weight: bold; border-bottom: solid 0.05em; padding-bottom: 0.1em; font-weight: 500; }
      h2 { font-size: 150%; margin-top: 1em; margin-bottom: 0.5em; font-weight: bold; text-transform: uppercase; font-weight: 300; }
      p { margin-bottom: 0.35em; line-height: 1.35em; font-weight: 200; }
      a, a:link, a:visited, a:hover { color: #444; }
      ul { margin-bottom: 1.35em; list-style-type: circle; list-style: disc inside; }
      ul li { margin-top: 0.35em; margin-left: 0.5em; font-weight: 200; line-height: 1.35em; }
      @media print {
      html, body { font-size: 12pt; }
      a, a:link, a:visited, a:hover { text-decoration: none; }
      }
    </style>
  </head>
  <body>
    <h1>Joni Kähärä</h1>
    <p>
      <a href="https://maps.google.com/maps?q=Kauppakatu+7,+Kotka,+Suomi&amp;hl=fi&amp;ll=60.463481,26.9559&amp;spn=0.041847,0.054245&amp;sll=37.0625,-95.677068&amp;sspn=67.208178,55.546875&amp;hnear=Kauppakatu+7,+48100+Kotka,+Suomi&amp;t=m&amp;z=14">Kauppakatu 7 B 5, 48100 KOTKA Finland</a><br>
      <a href="mailto:joni.kahara@async.fi">joni.kahara@async.fi</a>,
      <a href="tel:+358504952033">+358-50-4952033</a>
    </p>
    
    <h2 style="margin-top: 1.35em;">Profile</h2>
    <p>
      I'm a 37 year old programmer/sysadmin/generalist from <a href="http://en.wikipedia.org/wiki/Kotka">Kotka, Finland</a> and have worked in the technology industry since 1997. <a href="https://plus.google.com/115002323707088503847/posts">Married</a> since 2004, no children.
    </p>
    <p>
      I've been "on the Internet" since the beginning of the 90's, before World Wide Web. I started working with Linux (1.2.13) in 1995 and set up my first public-facing web server in 1997. I also have some experience on other Unices. I wrote a lot of Perl code back in the day but have since semi-actively forgotten nearly everything about that. C, being such a simple language, still comes quite naturally after a little warmup. I write shell scripts (BaSH) as necessary, but Python has mostly replaced shell scripting as my general purpose tool of choice.
    </p>
    <p>
      I've been a proponent of web standards before that became cool.
    </p>
    <p>
      My current focus is on making things run fast and lean while keeping them simple and scalable. I'm trying to achieve these goals with the help of Python and Django on the server side and Backbone and related projects on the client side. Amazon Web Services have gradually started to play a bigger and bigger role in my way of working, and have simplified things tremendously.
    </p>
    <p>
      The non-exhaustive near-term todo list: node.js; statistics.
    </p>
    
    <h2>Work Experience</h2>
    <p>
      4/2011 &ndash; <a href="http://visisystems.fi/">Visi-Systems Oy</a>
    </p>
    <ul>
      <li>Development of a web/SMS-based paging system for fire personnel (Python/Boto/Django/Tastypie/Backbone; various AWS services such as SNS and SQS)</li>
      <li>Various smaller software development projects</li>
    </ul>
    
    <p>
      2/2003 &ndash; 3/2011 <a href="http://www.visi.fi/">Visi Oy</a>
    </p>
    <ul>
      <li>Development of a physical access control/video surveillance system (the same project as below, company split in two)</li>
      <li>Numerous smaller software development projects</li>
      <li>Numerous hardware and software integration projects, mainly in the area of physical security and video surveillance</li>
    </ul>
    
    <p style="page-break-before: always;">
      11/2000 &ndash; 1/2003 <a href="http://visisystems.fi/">Visi-Systems Oy</a>
    </p>
    <ul>
      <li>Development of various web front ends for industrial data logging systems</li>
      <li>Developent of a physical access control/video surveillance system; this evolved from Visual Basic 6 through C/GTK+ to a web-based system; actual hardware controlled included various gate control systems, video matrices and programmable logic controllers</li>
      <li>Numerous smaller software development projects</li>
    </ul>
    
    <p>
      2/2000 &ndash; 10/2000 <a href="http://www.posti.fi/english/">Suomen Posti Oy</a>
    </p>
    <ul>
      <li>Morning newspaper delivery (0130h&ndash;)</li>
    </ul>
    
    <p>
      1/1999 &ndash; 2/2000 <a href="http://en.wikipedia.org/wiki/Siviilipalvelus">Civilian Service</a>, <a href="http://www4.kotka.fi/kopisto/english/index2.html">Kotkan Opisto</a>
    </p>
    <ul>
      <li>General tech support in a Windows workstation environment</li>
    </ul>
    
    <p>
      1/1998 &ndash; 9/1998 Cardinal Information Systems Oy<br>
      (Company bankrupt)
    </p>
    <ul>
      <li>Maintaining ActiveX (C++) code of an early micropayment system</li>
      <li>Maintaining server-side Javascript code of a press release service (SaaS)</li>
      <li>Various web site development and maintenance assignments</li>
    </ul>
    
    <p>
      1/1997 &ndash; 10/1997 <a href="http://www.topinformation.fi/">Top Information</a>
    </p>
    <ul>
      <li>Developing software (Delphi, C) and iButton-based electronics for a physical access control system</li>
    </ul>
    
    <h2>Education</h2>
    <p>
      10/1995 &ndash; 8/1997 <a href="http://www.edupoli.fi/">Edupoli Porvoo</a>
    </p>
    <ul>
      <li>Adult vocational basic degree in information technology</li>
    </ul>
    
    <h2>Language skills</h2>
    <p>Finnish: native</p>
    <p>English: fluent (spoken and written)</p>

    <h2>Other</h2>
    <p>
      I <a href="http://ergometria.async.fi/">exercise</a> on a bicycle ergometer and take occasional long walks in addition to that.
    </p>
    
    <script>
      var _gaq=[['_setAccount','UA-20895288-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
